<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Kakuro Dojo</title>
  <script type="text/javascript" src="kakuro.js"></script>
</head>

<body>
</body>

<script type="text/javascript">

// This must match modelVersion in SharedTypes.elm,
// or we ignore the saved state.
// Once it's in production, this file will need to have code to
// update old state to match current state.
var modelVersion = 1;

var storageName = 'kakuro-dojo';
var storedState = localStorage.getItem(storageName);
var startingState = storedState ? JSON.parse(storedState) : null;

if (startingState) {
  var version = startingState.version;
  if (version != modelVersion) {
    startingState = null;
  }
}

var kakuro = Elm.Kakuro.fullscreen(startingState);
kakuro.ports.setStorage.subscribe(function(state) {
    localStorage.setItem(storageName, JSON.stringify(state));
});

</script>

</html>
